stages:
  - build
  - run

variables:
  REGISTRY: registry.gitlab.com
  USER: vsokoltsov
  PROJECT: juneway_less_1
  DEV_IMAGE: app_dev_${CI_COMMIT_SHORT_SHA}
  PROD_IMAGE: app_prod_${CI_COMMIT_SHORT_SHA}

build_prod:
  stage: build
  tags:
    - gitlab-runner-debian
  script:
    - docker build -t ${REGISTRY}/${USER}/${PROJECT}:${PROD_IMAGE} .
    - docker push ${REGISTRY}/${USER}/${PROJECT}:${PROD_IMAGE}
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
      when: always

build_dev:
  stage: build
  tags:
    - gitlab-runner-debian
  script:
    - docker build -t ${REGISTRY}/${USER}/${PROJECT}:${DEV_IMAGE} .
    - docker push ${REGISTRY}/${USER}/${PROJECT}:${DEV_IMAGE}
  rules:
    - if: '$CI_COMMIT_REF_NAME == "dev"'
      when: always

run_dev:
  stage: run
  variables:
    PORT: 8001
  tags:
    - gitlab-runner-debian
  script:
    - IMAGE=$DEV_IMAGE docker-compose up -d
  rules:
    - if: '$CI_COMMIT_REF_NAME == "dev"'
      when: always

run_prod:
  stage: run
  variables:
    PORT: 8000
  tags:
    - gitlab-runner-debian
  script:
    - IMAGE=$PROD_IMAGE docker-compose up -d
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
      when: always
